{
    "extends": ["react-app", "prettier"],
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./",
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "ignorePatterns": ["/src/pages/typescript/**/*", "/src/**/*.js"],
    // add new rules here
    "rules": {
        //        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "prettier/prettier": ["error"]
    },
    "plugins": ["prettier"],
    "overrides": [
        {
            "files": ["**/*.(j|t)s?(x)"],
            "rules": {
                "array-callback-return": "off"
            }
        }
    ]
}
